@import 'https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap'

$primary-light-cyan: hsl(193, 38%, 86%)
$primary-neon-green: hsl(150, 100%, 66%)

$neutral-grayish-blue: hsl(217, 19%, 38%)
$neutral-dark-grayish-blue: hsl(217, 19%, 24%)
$neutral-dark-blue: hsl(218, 23%, 16%)

$font-size: 28px
$font-family: 'Manrope', sans-serif
$font-weight-primary: 800

$dice-button-size: 50px