@import './variables'

.color-very-dark-blue
  color: $neutral-very-dark-blue
.color-dark-grayish-blue
  color: $neutral-dark-grayish-blue
.color-grayish-blue
  color: $neutral-grayish-blue
.color-off-white
  color: $neutral-off-white

.color-very-dark-blue
  color: $neutral-very-dark-blue
.color-very-dark-blue
  color: $neutral-very-dark-blue