@import 'https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap'
  
$primary-soft-orange: hsl(35, 77%, 62%)
$primary-soft-red: hsl(5, 85%, 63%)

$neutral-off-white: hsl(36, 100%, 99%)
$neutral-grayish-blue: hsl(233, 8%, 79%)
$neutral-dark-grayish-blue: hsl(236, 13%, 42%)
$neutral-very-dark-blue: hsl(240, 100%, 5%)

$main-background-color: #fff

$font-size: 15px
$font-color: black
$font-family: 'Inter', sans-serif