// Primary colors
$primary-light-red: hsl(0, 100%, 67%)
$primary-orangey-yellow: hsl(39, 100%, 56%)
$primary-green-teal: hsl(166, 100%, 37%)
$primary-cobalt-blue: hsl(234, 85%, 45%)

// Neutral colors
$neutral-white: hsl(0, 0%, 100%)
$neutral-pale-blue: hsl(221, 100%, 96%)
$neutral-light-lavender: hsl(241, 100%, 89%)
$neutral-dark-gray-blue: hsl(224, 30%, 27%)

// Background
$main-background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%))
$main-circle-background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0))

// Font
$font-size: 18px
$font-family: 'Hanken Grotesk', sans-serif