@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap'

$main-background: #0a192f
$secondary-background: #112240
$main-font-color: white

$main-font-family: 'Poppins', sans-serif

$project-card-height: 200px

$main-anchor-color: rgb(85, 227, 252)