@import './util/styling/variables'

// Prevent hover state from getting stuck on mobile
@mixin hover-supported
  @media (hover: hover)
    cursor: pointer
    filter: drop-shadow(0 0 10px $primary-neon-green)

.advice-generator-container
  font-size: $font-size
  font-family: $font-family
  font-weight: $font-weight-primary
  min-height: 100vh
  background-color: $neutral-dark-blue
  display: flex
  align-items: center
  justify-content: center
  main
    background-color: $neutral-dark-grayish-blue
    color: $primary-light-cyan
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2))
    width: clamp(400px, 50vw, 600px)
    padding: 1.5em
    margin: 1em
    padding-bottom: calc(1.5em + $dice-button-size / 2)
    border-radius: 0.5em
    text-align: center
    display: flex
    gap: 1em
    flex-direction: column
    align-items: center
    justify-content: space-around
    position: relative
    h2
      font-size: 0.3em
      text-transform: uppercase
      letter-spacing: 0.3em
      color: $primary-neon-green
    h1
      font-size: 0.75em
    button
      height: $dice-button-size
      width: $dice-button-size
      border-radius: 50%
      border: none
      margin: auto 
      background-color: $primary-neon-green
      transition: filter 200ms ease
      position: absolute
      bottom: calc(0px - ($dice-button-size / 2))
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2))
      &:hover
        @include hover-supported
      img
        width: 40%
        margin: auto
