@import '../util/styling/variables'

main
  height: 100%
  padding: 10vmin
  padding-top: 0
  background-color: $main-background
  color: $main-font-color
  display: flex
  flex-direction: column
  header
    padding: 2rem 0
    text-align: center

footer
  margin-top: auto
  width: 100%
  padding: 2rem 0
  background-color: black
  color: white
  display: flex
  justify-content: center
  a
    color: $main-anchor-color