@import '../util/styling/variables'

.project-cards
  display: flex
  flex-direction: column
  align-self: center
  gap: 5rem 0
  max-width: 1000px

  .project-card
    display: grid
    gap: 0 2rem
    img
      width: 100%
      aspect-ratio: 16/9

@media screen and (orientation: landscape)
  .project-card
    grid-template-columns: 50% 50%
    &:nth-of-type(even)
      div
        order: -1
        text-align: right

@media screen and (orientation: portrait)
  .project-card
    grid-template-columns: 1fr