@import 'https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap'

$background-color: hsl(212, 45%, 89%)
$card-background-color: hsl(0, 0%, 100%)
$primary-font-color: hsl(220, 15%, 55%)
$secondary-font-color: hsl(218, 44%, 22%)

.qr-code-project
  font-size: 0.9375rem
  font-family: 'Outfit', sans-serif
  color: $primary-font-color
  background-color: $background-color
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 0 10vmin
  .card
    background-color: $card-background-color
    max-width: 400px
    text-align: center
    border-radius: 2rem
    padding: 1em
    img
      border-radius: 1rem
      width: 100%
    div
      margin: 1em 0
      display: flex
      flex-direction: column
      gap: 0.75rem 0
      h1
        color: $secondary-font-color
        font-weight: 700
        font-size: 24px
      p
        font-weight: 400
        padding: 0 15px