@import './util/styling/variables'
@import './util/styling/css_reset'

// General styling
.App
  font-family: $main-font-family
  background-color: $main-background
  height: fit-content
  display: flex
  flex-direction: column
  min-height: 100vh